<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>India Bank</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../static/favicon.ico">
</head>
<body>
<div class="topnav" role="banner">
<a class="active" href="#home">Home</a>
<a href="#services">Services
</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<div>
<h1 style="text-align: center;font-size: 60px;color:white;">India Bank
</h1>
</div>
<app-root></app-root>
</body>
<script>
window.watsonAssistantChatOptions = {
integrationID: "e9dc8346-7c82-45c0-b801-acece560ab06", // The ID of this integration.
region: "us-south", // The region your integration is hosted in.
serviceInstanceID: "dd5c877a-27a8-4d42-997d-a6fd376ec9aa", // The ID of your service instance.
onLoad: function(instance) { instance.render(); }
};
setTimeout(function(){
const t=document.createElement('script');
t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" +
(window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
document.head.appendChild(t);
});
</script>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
html,
body {
display: grid;
height: 100%;
width: 100%;
font-family: "Poppins", sans-serif;
background-image: url('https://images.thrillophilia.com/image/upload/s--bfQhngUq--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/112/360/original/1568804002_India_Gate.jpg.jpg?1568804002');
/* background-repeat: no-repeat;
background-size: 100% 100%; */
}
.topnav {
overflow: hidden;
background-color: #333;
height: fit-content;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #1877F2;
color: white;
}
</style>
</html>